<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/547994bb66.js" crossorigin="anonymous"></script>
</head>
<body>
    <input class="tooggle" type="checkbox">
    <div class="tooggleCover">
       <div></div>
       <div></div>
       <div></div>
    </div>
    <div class="tooggleContainer">
        <ul>
            <li>
                <a href="#">
                    LUXURY
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#block1">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="#block2">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="#mainblock">
                    <span>Services</span>
                </a>
            </li>
            <li>
                <a href="#block5">
                    <span>Seil</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>Contacts</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="tooggleDown">
        <header>
            <div class="topContent">
                <h1>Choose Your Convenience</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore aliquam in impedit nesciunt sed natus hic consequuntur obcaecati nihil optio.</p>
            </div>
            <div class="buttons">

            </div>
        </header>
        <main>
            <section class="block1" id="block1">
                <h1 style="color: orange;">HOME</h1>
                <div class="block1Inside">
                    <div class="block1Left">
                        <div class="block1Banner">

                    </div> 
                </div>
                    
                
                <div class="block1Right">
                    <h1>Room#1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione sit natus quam quidem sunt necessitatibus. Eaque consequuntur non natus!</p>
                    <a href="#"><span>Read more</span></a>
                </div>

            </section>

            <section class="block2">
                
                <div class="block2Right">
                    <h1>Room#2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione sit natus quam quidem sunt necessitatibus. Eaque consequuntur non natus!</p>
                    <a href="#"><span>Read more</span></a>
                </div>

                <div class="block2Inside">
                    <div class="block2Left">
                        <div class="block2Banner">

                    </div> 
                </div>

            </section>

            <section class="block3">

                <div class="block1Inside">
                    <div class="block3Left">
                        <div class="block3Banner">

                    </div> 
                </div>
                    
                
                <div class="block3Right">
                    <h1>Room#3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione sit natus quam quidem sunt necessitatibus. Eaque consequuntur non natus!</p>
                    <a href="#"><span>Read more</span></a>
                </div>

            </section>
            <section class="block4" id="block2">
                <h1 style="color:orange">ABOUT</h1>
                <div class="block4Container">
                    <div class="block4Content">
                        <div class="sideLeft">
                            <h1>Lorem, ipsum dolor.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur doloremque adipisci atque ad rerum officiis eum totam sunt quam nostrum numquam perferendis consectetur ab dolorem, fuga debitis eligendi alias corporis.</p>
                        </div>
                        <div class="sideRight">

                        </div>
                    </div>
                </div>
            </section>
            <section class="mainblock" id="mainblock">
                <h1 style="color:orange">SERVISES</h1>
                <div class="line">
                    <div class="threeblocks">
                        <div class="blocka">
                            <a href="">
                                <div class="blocktitle">
                                    <i class="far fa-building"></i>
                                    <h2>1500+</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, soluta!</p>
                                </div>
                            </a>
                        </div>
                        <div class="blocka">
                            <a href="">
                                <div class="blocktitle">
                                    <i class="fab fa-accusoft"></i>
                                    <h2>24/7</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, soluta!</p>
                                </div>
                            </a>
                        </div>
                        <div class="blocka">
                            <a href="">
                                <div class="blocktitle">
                                    <i class="fas fa-user-friends"></i>
                                    <h2>40+</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, soluta!</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="twoblocks">
                        <div class="blocka blockb">
                            <a href="">
                                <div class="blocktitle">
                                    <i class="fas fa-couch"></i>
                                    <h2>40+</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, soluta!</p>
                                </div>
                            </a>
                        </div>
                        <div class="blocka blockb">
                            <a href="">
                                <div class="blocktitle">
                                    <i class="fas fa-suitcase-rolling"></i>
                                    <h2>40+</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, soluta!</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block5" id="block5">
                <h1 style="color:orange">SEIL</h1>
                <div class="block5Conteiner">
                    <div class="block5Content">
                        <div class="photo1">
                            <div class="texts">
                                <div class="text">
                                    <h1 style="color: orange;">Lorem, ipsum dolor.</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ab laboriosam delectus officiis excepturi quos, sint aperiam, provident quisquam amet modi voluptatibus, laborum quam. Iste eum veritatis dolores aliquid at!</p>
                                </div>
                                <div class="inlineButton">
                                    <div class="button1">
                                        <h3>VIP</h3>
                                    </div>
                                    <div class="button2">
                                        <h3>Comfortable</h3>
                                    </div>
                                </div>
                                <div class="inlineButton2">
                                    <div class="button3">
                                        <h3>Cheap</h3>
                                    </div>
                                    <div class="button4">
                                        <h3>5 Rooms</h3>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="photo2">
                            <div class="texts2">
                                <div class="text2">
                                    <h1 style="color: orange;">Lorem, ipsum dolor.</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ab laboriosam delectus officiis excepturi quos, sint aperiam, provident quisquam amet modi voluptatibus, laborum quam. Iste eum veritatis dolores aliquid at!</p>
                                </div>
                                <div class="inlineButton3">
                                    <div class="button5">
                                        <h3>VIP</h3>
                                    </div>
                                    <div class="button6">
                                        <h3>Comfortable</h3>
                                    </div>
                                </div>
                                <div class="inlineButton4">
                                    <div class="button7">
                                        <h3>Cheap</h3>
                                    </div>
                                    <div class="button8">
                                        <h3>5 Rooms</h3>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>