body{
    margin: 0%;
    width: 100%;
}
.tooggle,
.tooggleCover{
    position: absolute;
    right: 45px;
    top: 15px;
    z-index: 10;
    height: 45px;
    width: 50px;
    display: none;
}
.tooggle{
    opacity: 0;
    z-index: 100;
}
.tooggleCover{
    background: black;
    border: 1px solid orange;
    border-radius: 5px;
}
.tooggleContainer{
    width: 100%;
    left: 0;
    position: absolute;
    top: 0;
    display: flex;
    z-index: 0;
    justify-content: space-between;
    transition: .5s;
    background: rgb(41, 41, 41);
    height: 80px;
    border-bottom: 4px solid  orange;
}
.tooggle:checked ~ .tooggleContainer{
    height: 450px;
}
.tooggle:checked ~ .tooggleDown{
    top: 450px;
}
.tooggleDown{
    position: absolute;
    left: 0;
    top: 80px;
    transition: .5s;
    width: 100%;
}
.tooggleContainer ul:nth-child(1){
    width: 30%;
    padding-top: 10px;
    list-style: none;
}
.tooggleContainer ul:nth-child(1) li{
    padding-left: 50px;
}
.tooggleContainer ul:nth-child(1) li a{
    color: white;
    font-size: 30px;
    text-decoration: none;
}
.tooggleContainer ul:nth-child(2){
    width: 45%;
    display: inline-flex;
    list-style: none;
}
.tooggleContainer ul:nth-child(2){
    margin-top: 32px;
}
.tooggleContainer ul:nth-child(2) li a{
    color: white;
    padding: 29px;
    padding-top: 32px;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
.tooggleContainer ul:nth-child(2) li a::before{
    content: '';
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    transition: .3s;
    background: orange;
    position: absolute;
}
.tooggleContainer ul:nth-child(2) li a span{
    position: relative;
}
.tooggleContainer ul:nth-child(2) li a:hover:before{
    height: 100%;
}

@media screen and (max-width:1283px){
    .tooggleContainer ul:nth-child(2){
        margin-top: 32px;
    }
    .tooggleContainer ul:nth-child(2) li a{
        padding: 28px;
        padding-top: 31px;
    }
}
@media screen and (max-width:1216px){
    .tooggleContainer ul:nth-child(2){
        margin-top: 9px;
    }
}
@media screen and (max-width:950px){
    .tooggle,
    .tooggleCover{
        display: block;
    }
    .tooggle:checked ~  .tooggleContainer ul:nth-child(2){
        opacity: 1;
        pointer-events: all;
    }
    .tooggleContainer ul:nth-child(2) li{
        margin: 10px 0;
    }
    .tooggleContainer ul:nth-child(2) li a{
        font-size: 30px;
    }
    .tooggleContainer ul:nth-child(2){
        display: flex;
        margin-top: 150px;
        top: 30%;
        padding: 0;
        margin: 0;
        opacity: 0;
        transition: .4s;
        pointer-events: none;
        position: absolute;
        justify-content: center;
        left: 25%;
        align-items: center;
        width: 50%;
        flex-direction: column;
    }
    .tooggleContainer{
        overflow: hidden;
    }
    .tooggleCover div{
        position: absolute;
        background: orange;
        width: 60%;
        top: 13%;
        height: 5px;
        left: 20%;
        border-radius: 5px;
        transition: .4s;
    }
    .tooggleCover div:nth-child(2){
        top: 43%;
    }
    .tooggleCover div:nth-child(3){
        top: 70%;
    }

    .tooggle:checked ~ .tooggleCover div:nth-child(2){
        pointer-events: none;
        opacity: 0;
    }
    .tooggle:checked ~ .tooggleCover div:nth-child(1){
        transform: rotate(30deg);
        top: 40%;
    }
    .tooggle:checked ~ .tooggleCover div:nth-child(3){
        transform: rotate(-30deg);
        top: 40%;
    }
}
/* header */
header{
    background: url('https://www.mebelminsk.by/system/products/image1s/000/093/212/original/mebel-dlya-gostinoj-yuta_1.jpg?1535526524') center / cover fixed;
    width: 100%;
    height: 100vh;
    margin-top: 0;
    position: relative;
}
header::before{
    content:" " ;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}
.topContent{
    position: relative;
    text-align: center;
    padding-top: 100px;
}
.topContent h1{
    font-size: 45px;
    color: white;
}
.topContent p{
    color: white;
    font-size: 20px;
    width: 80%;
    margin-left: 150px;
}
/* main */
.block1{
    width: 85%;
    margin: 0 auto;
    margin-top: 50px;
}
.block1Inside{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 400px;
}
.block1Left{
    width: 65%;
    height: 100%;
    position: relative;
}
.block1Left::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid orange;
    top: 5%;
    left: -5%;
}
.block1Left::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid orange;
    top: -5%;
    left: 5%;
}
.block1Banner{
    width: 100%;
    background: url('https://i.pinimg.com/originals/b6/aa/91/b6aa915a8af1139561f0b9ec24a2e5af.jpg') center / cover;
    height: 100%;
    z-index: 10;
    position: relative;
}
.block1Right{
    width: 30%;
    height: 100%;
    text-align: center;
}
.block1Right h1{
    font-weight: bold;
    font-size: 30px;
}
.block1Right p{
    font-weight: lighter;
    margin-bottom: 25px;
}
.block1Right a{
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 10px 35px;
    text-decoration: none;
    overflow: hidden;
    position: relative;
}
.block1Right a::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 25%;
    transition: 1s;
    border-radius: 40px;
    height: 100%;
    background-color: orange;
}
.block1Right a:hover:before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    width: 100%;
    height: 100%;
    background-color: orange;
}
.block1Right a span{
    position: relative;
}
.block1 h1{
    text-align: center;
    font-size: 40px;
}
/* block2 */
.block2{
    width: 85%;
    margin: 0 auto;
    margin-top: 150px;
    position: relative;
}
.block2Right{
    width: 30%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 30px;
}
.block2Right h1{
    font-weight: bold;
    font-size: 30px;
}
.block2Right p{
    font-weight: lighter;
    margin-bottom: 25px;
}
.block2Right a{
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 10px 35px;
    text-decoration: none;
    overflow: hidden;
    position: relative;
}
.block2Right a::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20%;
    transition: 1s;
    border-radius: 40px;
    height: 100%;
    background-color: orange;
}
.block2Right a:hover:before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    width: 100%;
    height: 100%;
    background-color: orange;
}
.block2Right a span{
    position: relative;
}  
.block2Inside{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 400px;
}
.block2Left{
    width: 65%;
    height: 100%;
    position: relative;
    left: 400px;
}
.block2Left::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid orange;
    top: 5%;
    left: -5%;
}
.block2Left::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid orange;
    top: -5%;
    left: 5%;
}
.block2Banner{
    width: 100%;
    background: url('https://pix10.agoda.net/hotelImages/5668227/0/7542736b26b0676a0e9e3c4aab831241.jpg?s=1024x768') center / cover;
    height: 100%;
    z-index: 10;
    position: relative;
}  
/*  */
.threeblocks{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.mainblock h1{
    text-align: center;
    font-size: 40px;
}
.blocka{
    width: 25%;
    height: 350px;
    border-radius: 20px;
    box-shadow: 1px 2px 1px 2px gainsboro;
    transition: 1s;
    margin: 50px;
}
.blocka:hover{
    transform: translateY(-10px);
    box-shadow: 1px 5px 0px 4px orange;
}
.blocka a{
    text-decoration: none;
    color: black;
}
.blocktitle{
    text-align: center;
    width: 80%;
    height: 100%;
    padding: 30px ;
    margin: auto;
}
.blocktitle p{
    color: gray;
}
.blocktitle i{
    font-size: 40px;
}
.twoblocks{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
/* block3 */
.block3{
    width: 85%;
    margin: 0 auto;
    margin-top: 150px;
}
.block3Inside{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 400px;
}
.block3Left{
    width: 65%;
    height: 100%;
    position: relative;
}
.block3Left::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid orange;
    top: 5%;
    left: -5%;
}
.block3Left::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid orange;
    top: -5%;
    left: 5%;
}
.block3Banner{
    width: 100%;
    background: url('https://i.pinimg.com/originals/d7/f6/e0/d7f6e07600fcacdf8614ef62ba1c00eb.png') center / cover;
    height: 100%;
    z-index: 10;
    position: relative;
}
.block3Right{
    width: 30%;
    height: 100%;
    text-align: center;
}
.block3Right h1{
    font-weight: bold;
    font-size: 30px;
}
.block3Right p{
    font-weight: lighter;
    margin-bottom: 25px;
}
.block3Right a{
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 10px 35px;
    text-decoration: none;
    overflow: hidden;
    position: relative;
}
.block3Right a::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20%;
    transition: 1s;
    border-radius: 40px;
    height: 100%;
    background-color: orange;
}
.block3Right a:hover:before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    width: 100%;
    height: 100%;
    background-color: orange;
}
.block3Right a span{
    position: relative;
}  
/* block4 */
.block4{
    margin: 0 auto;
    margin-top: 70px;
}
.block4 h1{
    text-align: center;
    font-size: 40px;
}
.block4Container{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-color: rgb(85, 84, 84);
    width: 100%;
    height: 65vh;
    position: relative;
}
.block4Content{
    border: 7px double orange;
    margin: 20px;
    padding: 30px 30px;
}
.sideLeft{
    width: 45%;
    color: white;
    text-align: left;
}
.sideRight{
    background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
    width: 50%;
    height: 352px;
    position: absolute;
    left: 647px;
    top: 27px;
}
/* block5 */
.block5{
    margin: 100px 50px;
}
.block5 h1{
    text-align: center;
    font-size: 40px;
}
.block5Content{
    display: flex;
    justify-content: center;
}
.photo1{
    background: url('https://myfancyhouse.com/wp-content/uploads/2021/01/1407953244000-177513283.jpg') center / cover;
    width: 80%;
    height: 400px;
}
.photo2{
    background: url('https://www.luxurytravelmagazine.com/files/593/8/79948/Tudor-Suite_bu.png') center / cover;
    width: 80%;
    height: 400px;
}
.texts{
    text-align: center;
    padding: 50px 20px;
}
.text h1{
    font-size: 35px;
}
.text p{
    color: white;
}
.inlineButton{
    display: inline-flex;
    margin: 0 auto;
}
.button1 h3{
    color: white;
    border: 1px solid gold;
    padding: 5px 70px;
}
.button2 h3{
    color: white;
    border: 1px solid gold;
    padding: 5px 50px;
    margin-left: 20px;
}
.inlineButton2{
    display: inline-flex;
    margin: 0 auto;
}
.button3 h3{
    color: white;
    border: 1px solid gold;
    padding: 5px 60px;
    margin-left: 2px;
}
.button4 h3{
    color: white;
    border: 1px solid gold;
    padding: 5px 70px;
    margin-left: 20px;
}
.texts2{
    text-align: center;
    padding: 50px 20px;
}
.text2 h1{
    font-size: 35px;
}
.text2 p{
    color: white;
}
.inlineButton3{
    display: inline-flex;
    margin: 0 auto;
}
.button5 h3{
    color: white;
    border: 1px solid gold;
    padding: 5px 70px;
}
.button6 h3{
    color: white;
    border: 1px solid gold;
    padding: 5px 70px;
    margin-left: 20px;
}
.inlineButton4{
    display: inline-flex;
    margin: 0 auto;
}
.button7 h3{
    color: white;
    border: 1px solid gold;
    padding: 5px 60px;
    margin-left: 2px;
}
.button8 h3{
    color: white;
    border: 1px solid gold;
    padding: 5px 90px;
    margin-left: 20px;
}
.photo1 .texts{
    opacity: 0;
}
.photo1 .texts:hover{
    opacity: 1;
    height: 66vh;
    background: rgba(0, 0, 0, 0.5);
}
.photo2 .texts2{
    opacity: 0;
}
.photo2 .texts2:hover{
    opacity: 1;
    height: 66vh;
    background: rgba(0, 0, 0, 0.5);
}

@media screen and  (max-width:1334px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 640px;
    }
    .block2Left{
        width: 65%;
        height: 100%;
        position: relative;
        left: 350px;
    }
}
@media screen and  (max-width:1323px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 633px;
    }
}
@media screen and  (max-width:1310px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 625px;
    }
}
@media screen and  (max-width: 1295px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 618px;
    }
}
@media screen and  (max-width: 1280px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 610px;
    }
}
@media screen and  (max-width: 1264px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 600px;
    }
}
@media screen and  (max-width: 1241px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 590px;
    }
}
@media screen and  (max-width:1223px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 583px;
    }
}
@media screen and  (max-width:1210px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 575px;
    }
}
@media screen and  (max-width:1195px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 568px;
    }
    .blocka{
        width: 23%;
        height: 350px;
        border-radius: 20px;
        box-shadow: 1px 2px 1px 2px gainsboro;
        transition: 1s;
        margin: 50px;
    }
}
@media screen and  (max-width:1176px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 559px;
    }
}
@media screen and  (max-width:1163px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 553px;
    }
}
@media screen and  (max-width:1150px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 547px;
    }
}
@media screen and  (max-width:1136px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 539px;
    }
}
@media screen and  (max-width:1120px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 530px;
    }
}
@media screen and  (max-width:1102px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 522px;
    }
}
@media screen and  (max-width:1086px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 514px;
    }
}
@media screen and  (max-width:1076px){
    .block2Left{
        width: 65%;
        height: 100%;
        position: relative;
        left: 300px;
}
@media screen and  (max-width:1072px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 508px;
    }
}
@media screen and  (max-width:1060px){
    .sideRight{
        background: url('https://pix10.agoda.net/hotelImages/5668227/0/7542736b26b0676a0e9e3c4aab831241.jpg?s=1024x768') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 501px;
    }
}
@media screen and  (max-width:1047px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 493px;
    }
}
@media screen and  (max-width:1030px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 485px;
    }
}
@media screen and  (max-width:1012px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 477px;
    }
}
@media screen and  (max-width: 996px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 469px;
    }
}
@media screen and  (max-width: 982px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 461px;
    }
}
@media screen and  (max-width: 963px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 452px;
    }
}
@media screen and  (max-width: 960px){
    .threeblocks{
        flex-wrap: wrap;
    }
    .blocka{
        width: 80%;
        margin-left: 100px;
    }
}
@media screen and (max-width: 951px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 447px;
    }
}
@media screen and (max-width: 950px){
    .block1{
        position: relative;
    }
    .block1Inside{
        flex-wrap: wrap;
    }
    .block1Left{
        width: 70%;
        position: absolute;
        left: 100px;
    }
    .block1Right{
        width: 70%;
        position: absolute;
        top: 450px;
        left: 100px;
    }
    .block2{
        position: relative;
        margin-top: 300px;
    }
    .block2Inside{
        flex-wrap: wrap;
    }
    .block2Left{
        width: 70%;
        position: absolute;
        left: 100px;
    }
    .block2Right{
        width: 70%;
        position: absolute;
        top: 430px;
        left: 100px;
    }
    .block3{
        position: relative;
        top: 150px;
        left: 100px;
    }
    .block3Inside{
        flex-wrap: wrap;
    }
    .block3Left{
        width: 70%;
       position: absolute;
    }
    .block3Right{
        width: 70%;
        position: absolute;
        top: 450px;
        left: -30px;
    }
    .block4{
        width: 103%;
        margin-top: 500px;
    }
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 260px;
        position: absolute;
        left: 458px;
    }
    .block4Container{
        flex-wrap: wrap;
    }
    .topContent p{
        font-size: 15px;
    }
    .topContent h1{
        font-size: 30px;
    }
    .block5Content{
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 943px){
    .tooggleContainer{
        width: 105%;
    }
    header{
        width: 105%;
    }
    .block4{
        width: 103%;
    }
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 447px;
    }
    .block4Container{
        height: 70vh;
    }
}
@media screen and (max-width: 918px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 438px;
    }
    .sideLeft h1{
        font-size: 25px;
    }
    .sideLeft p{
        font-size: 15px;
    }
}
@media screen and (max-width: 908px){
    .block4{
        width: 104%;
    }
}
@media screen and (max-width: 892px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 425px;
    }
}
@media screen and (max-width: 871px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 415px;
    }
}
@media screen and (max-width: 858px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 407px;
    }
}
@media screen and (max-width: 839px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 399px;
    }
    .block4{
        width: 105%;
    }
}
@media screen and (max-width: 820px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 389px;
    }
}
@media screen and (max-width: 803px){
    .topContent p{
        font-size: 14px;
        margin-left: 60px;
    }
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 380px;
    }
}
@media screen and (max-width: 786px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 372px;
    }
    .sideLeft h1{
        font-size: 23px;
    }
    .sideLeft p{
        font-size: 13px;
    }
}
@media screen and (max-width: 775px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 364px;
    }
}
@media screen and (max-width: 756px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 356px;
    }
}
@media screen and (max-width: 740px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 349px;
    }
}
@media screen and (max-width: 724px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 340px;
    }
    .block4{
        width: 106%;
    }
}
@media screen and (max-width: 706px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 331px;
    }
}
@media screen and (max-width: 690px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 322px;
    }
}
@media screen and (max-width: 675px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 316px;
    }
}
@media screen and (max-width: 668px){
    .block4{
        width: 107%;
    }
}
@media screen and (max-width: 660px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 307px;
    }
}
@media screen and (max-width: 641px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 298px;
    }
    .sideLeft p{
        font-size: 12px;
    }
}
@media screen and (max-width: 625px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 290px;
    }
    .block4{
        width: 108%;
    }
}
@media screen and (max-width: 609px){
    .sideRight{
        background: url('https://keker.ru/wp-content/uploads/2016/02/osobennosti-perevoda-nazvanij-organizacij.jpg') center / cover;
        width: 50%;
        height: 282px;
        position: absolute;
        left: 281px;
    }
}
@media screen and (max-width: 607px){
    .block4Container{
        height: 110vh;
    }
    .block4Content{
        width: 80%;
        position: relative;
    }
    .sideLeft{
        position: absolute;
        width: 70%;
        left: 80px;
    }
    .sideLeft h1{
        font-size: 25px;
    }
    .sideLeft p{
        text-align: center;
        font-size: 15px;
    }
    .sideRight{
        position: absolute;
        top: 180px;
        width: 80%;
        left: 60px;
    }
}
@media screen and (max-width: 586px){
    .block4{
        width: 109%;
    }
}
@media screen and (max-width: 570px){
    .blocka{
        margin-left: 120px;
    }
}
@media screen and (max-width: 560px){
    .block4{
        width: 110%;
    }
    .block1Right{
        margin-top: -20px;
    }
    .block2Left{
        margin-top: 50px;
    }
    .block2Right{
        margin-top: 50px;
    }
    .block3Left{
        margin-top: 50px;
    }
    .block3Right{
        margin-top: 50px;
    }
}
@media screen and (max-width: 547px){
    .block4Container{
        height: 120vh;
    }
    .sideRight{
        margin-top: 30px;
    }
}
@media screen and (max-width: 544px){
    .tooggleContainer{
        width: 106%;
    }
    header{
        width: 106%;
    }
}
@media screen and (max-width: 527px){
    .block4{
        width: 111%;
    }
}
@media screen and (max-width: 506px){
    .tooggleContainer{
        width: 107%;
    }
    header{
        width: 107%;
    }
}
@media screen and (max-width: 490px){
    .block4{
        width: 106%;
    }
}
@media screen and (max-width: 485px){
    .tooggleContainer{
        width: 109%;
    }
    header{
        width: 109%;
    }
    .topContent p{
        margin-left: 30px;
        font-size: 15px;
    }
    .block4{
        width: 113%;
    }
}
@media screen and (max-width: 472px){
    .tooggleContainer{
        width: 111%;
    }
    header{
        width: 111%;
    }
}
@media screen and (max-width: 470px){
    .block4{
        width: 113%;
    }
    .blocka{
        margin-left: 130px;
    }
    .mainblock h1{
        margin-left: 80px;
    }
}
@media screen and (max-width: 462px){
    .block4{
        width: 115%;
    }
    .tooggleContainer{
        width: 113%;
    }
    header{
        width: 113%;
    }
}
@media screen and (max-width: 457px){
    .block4{
        width: 119%;
    }
}
@media screen and (max-width: 449px){
    .tooggleContainer{
        width: 115%;
    }
    header{
        width: 115%;
    }
}
@media screen and (max-width: 445px){
    .block4{
        width: 113%;
    }
}
@media screen and (max-width: 440px){
    .block4{
        width: 120%;
    }
}
@media screen and (max-width: 430px){
    .block4{
        width: 124%;
    }
}
@media screen and (max-width: 420px){
    .block4{
        width: 122%;
    }
    .topContent p{
        margin-left: 50px;
    }
}
@media screen and (max-width: 418px){
    .block4{
        width: 125%;
    }
}
@media screen and (max-width: 410px){
    .block4{
        width: 129%;
    }
}
@media screen and (max-width: 400px){
    .topContent p{
        margin-left: 60px;
    }
    .topContent h1{
        margin-left: 51px;
    }
    .block4{
        width: 132%;
    }
}





/* ! */